# groundhopper

Inspired by the GroundhopperApp, I tried to recreate the idea but with some changes and terminal based.

It's very specific since it reads a custom Excel file with specific column and row data.

## Dependencies
* xlrd (pip install xlrd)